<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="description" content="lorem">

  <!-- <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->

</head>

<body>

  <div class="loader" id="loader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; background: white;"></div>

  <header class="header">
    <div class="container header__container">
      
    </div>
  </header>

  <section class="example">
    <div class="example__container">
      <button class="button" id="activePopup">Pop Up!</button>
    </div>
  </section>

  <section>
   <div class="popup" id="popup">
      <div class="popup__close" id="closePopup"></div>
      <div class="popup__body">
        <div class="popup__visual">
          <div class="popup__bgtext">ПОШАГО-ВЫЙ ПЛАН</div>
          <img src="./img/1.png" width="394" height="337" alt="Broshure" class="popup__picture">
        </div>
        <div class="popup__container">
          <h2 class="popup__title">Мастер-класс?</h2>
          <div class="popup__description">
            <div class="popup__text">Скачайте пошаговый план</div>
            <div class="popup__text popup__text-large">«Как собственнику выйти из операционки»</div>
            <div class="popup__text">
              и познакомьтесь с этим инструментом
            </div>
            <div class="popup__text popup__text-bold">прямо сейчас</div>
            <div class="popup__text popup__text-little">10 шагов помогут создать системный бизнес</div>
          </div>
          <form action="" class="form popup__form">
            <label for="email" class="form__label">Для получения бонуса введите email</label>
            <input type="text" id="email" class="form__input popup__input" name="email" placeholder="Ваш e-mail">
            <input type="submit" class="button popup__button" value="Скачать пошаговой план">
            <svg class="popup__arrow">
              <use xlink:href="./img/icon/sprite.svg#arrow"  crossorigin="anonymous"></use>
            </svg>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      
    </div>
  </footer>

</body>

</html>
